{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mikecousins/react-pdf": "^5.5.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.20",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "antd": "^4.16.13",
    "axios": "^0.21.1",
    "date-fns": "^2.23.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mobx": "^6.3.2",
    "mobx-react-lite": "^3.2.0",
    "mobx-state-tree": "^5.0.2",
    "pdf-viewer-reactjs": "^2.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-pdf": "^5.3.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "typescript": "^4.3.5",
    "web-vitals": "^1.1.2"
  },
  "proxy": "http://192.168.88.12:80/mis_test2/hs/web",
  "scripts": {
    "start:prod": "node server.js",
    "start:dev": "react-scripts start --host 0.0.0.0",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/pdf-viewer-reactjs": "^2.2.2",
    "@types/react-pdf": "^5.0.5",
    "@types/react-router-dom": "^5.1.8",
    "css-loader": "^6.2.0",
    "prettier": "^2.3.2",
    "sass": "^1.38.0"
  }
}
